cmake_minimum_required(VERSION 3.25)

project(
    my_project
    VERSION 0.1.0
    LANGUAGES CXX
)

# ---------------------------------------
# Global project options (sparingly used)
# ---------------------------------------

set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

# Useful for tooling (clangd, clang-tidy, etc.)
set(CMAKE_EXPORT_COMPILE_COMMANDS ON)

# ---------------------------------------
# Build configuration defaults
# ---------------------------------------

if(NOT CMAKE_BUILD_TYPE)
    set(CMAKE_BUILD_TYPE Release CACHE STRING "" FORCE)
endif()

# ---------------------------------------
# Dependencies
# ---------------------------------------

# Example: system-installed package
# find_package(fmt REQUIRED)

# Example: header-only or vendored lib
# add_subdirectory(third_party/somelib)

# ---------------------------------------
# Targets
# ---------------------------------------

add_executable(my_project
    src/main.cpp
    src/foo.cpp
)

target_include_directories(my_project
    PRIVATE
        ${CMAKE_CURRENT_SOURCE_DIR}/include
)

target_compile_features(my_project PRIVATE cxx_std_20)

target_compile_options(my_project
    PRIVATE
        $<$<CXX_COMPILER_ID:Clang,GNU>:-Wall -Wextra -Wpedantic>
        $<$<CXX_COMPILER_ID:MSVC>:/W4>
)

# target_link_libraries(my_project PRIVATE fmt::fmt)

# ---------------------------------------
# Tests
# ---------------------------------------

option(ENABLE_TESTS "Build tests" ON)

if(ENABLE_TESTS)
    enable_testing()
    add_subdirectory(tests)
endif()